# playerparticles

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
common/src/main/java/xyz/eclipseisoffline/playerparticles/: ParticleRegistry.java  ParticleSlot.java  ParticleWithData.java  PlayerParticleCommand.java  PlayerParticleManager.java  PlayerParticlePermissions.java  PlayerParticlesFileFixers.java  PlayerParticlesFileFixes.java  PlayerParticlesInitializer.java  PlayerParticlesMod.java
common/src/main/java/xyz/eclipseisoffline/playerparticles/mixin/: DimensionDataStorageMixin.java  package-info.java
common/src/main/java/xyz/eclipseisoffline/playerparticles/particles/: PlayerParticle.java  PlayerParticles.java
common/src/main/resources/: playerparticles.mixins.json
fabric/src/main/java/xyz/eclipseisoffline/playerparticles/fabric/: PlayerParticlesFabric.java  PlayerParticlesFabricPreLaunch.java  package-info.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
neoforge/src/main/java/xyz/eclipseisoffline/playerparticles/neoforge/: PlayerParticlesNeoForge.java  package-info.java
src/main/java/xyz/eclipseisoffline/playerparticles/: ParticleRegistry.java  ParticleSlot.java  PlayerParticleCommand.java  PlayerParticleManager.java  PlayerParticlesInitializer.java  package-info.java
src/main/java/xyz/eclipseisoffline/playerparticles/mixin/: DimensionDataStorageMixin.java
src/main/java/xyz/eclipseisoffline/playerparticles/particles/: PlayerParticle.java  PlayerParticleType.java  PlayerParticles.java  package-info.java
src/main/java/xyz/eclipseisoffline/playerparticles/particles/color/: ColorParticle.java  FlagParticle.java  FlagPotionParticle.java  PotionParticle.java  TargetColorParticle.java  TintedLeavesParticle.java
src/main/java/xyz/eclipseisoffline/playerparticles/particles/data/: ParticleData.java  ParticleDataParser.java  ParticleDataType.java  SimpleDataHolder.java
src/main/java/xyz/eclipseisoffline/playerparticles/particles/item/: ItemParticle.java  package-info.java
src/main/java/xyz/eclipseisoffline/playerparticles/particles/simple/: AmbientPlusParticle.java  (+4 more)
src/main/resources/: fabric.mod.json  playerparticles.mixins.json
(+15 files in other folders)
