# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
parchment_version=parchment-1.21:2024.06.24
loader_version=0.15.11

# Mod Properties
mod_version=0.2.4-1.21
supported_versions=1.21
maven_group=xyz.eclipseisoffline
archives_base_name=playerparticles

# Dependencies
fabric_version=0.100.4+1.21
permissions_api_version=0.3.1
