org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_id=playerparticles
mod_name=Player Particles
mod_description=Player Particles is a simple mod that allows you to display cool particles around yourself

version=0.3.0-26.1

# Publishing
maven_group=xyz.eclipseisoffline
archives_base_name=playerparticles

release_type=ALPHA
modrinth_project_id=zRGVDRXU
github_repository=eclipseisoffline/playerparticles
git_branch=snapshots
