# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.11
parchment_version=parchment-1.21.9:2025.10.05
loader_version=0.18.2

# Mod Properties
mod_version=0.2.8-1.21.11
supported_versions=1.21.11
maven_group=xyz.eclipseisoffline
archives_base_name=playerparticles

# Dependencies
fabric_version=0.139.4+1.21.11
permissions_api_version=0.6.1

# Publishing
release_type=STABLE
release_minecraft_versions=1.21.11
