# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.5
parchment_version=parchment-1.21.4:2024.12.07
loader_version=0.16.10

# Mod Properties
mod_version=0.2.6-1.21.5
supported_versions=1.21.5
maven_group=xyz.eclipseisoffline
archives_base_name=playerparticles

# Dependencies
fabric_version=0.119.6+1.21.5
permissions_api_version=0.3.3
