# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
parchment_version=parchment-1.20.4:2024.02.25
loader_version=0.15.7

# Mod Properties
mod_version = 0.0.1
maven_group = xyz.eclipseisoffline
archives_base_name = playerparticles

# Dependencies
fabric_version=0.96.11+1.20.4
