# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.4
parchment_version=parchment-1.21.4:2024.12.07
loader_version=0.16.9

# Mod Properties
mod_version=0.2.6-1.21.4
supported_versions=1.21.4
maven_group=xyz.eclipseisoffline
archives_base_name=playerparticles

# Dependencies
fabric_version=0.111.0+1.21.4
permissions_api_version=0.3.3
