# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.8
parchment_version=parchment-1.21.8:2025.07.20
loader_version=0.16.14

# Mod Properties
mod_version=0.2.8-1.21.8
supported_versions=>=1.21.6 <=1.21.8
maven_group=xyz.eclipseisoffline
archives_base_name=playerparticles

# Dependencies
fabric_version=0.132.0+1.21.8
permissions_api_version=0.4.1

# Publishing
release_type=STABLE
release_minecraft_versions=1.21.6,1.21.7,1.21.8
