# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.3
parchment_version=parchment-1.21:2024.06.23
loader_version=0.16.7

# Mod Properties
mod_version=0.2.5-1.21.3
supported_versions=>=1.21.2 <=1.21.3
maven_group=xyz.eclipseisoffline
archives_base_name=playerparticles

# Dependencies
fabric_version=0.106.1+1.21.3
permissions_api_version=0.3.1
