# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.6
parchment_version=parchment-1.20.6:2024.05.01
loader_version=0.15.10

# Mod Properties
mod_version=0.2.2-1.20.5+6
supported_versions=>=1.20.5 <=1.20.6
maven_group=xyz.eclipseisoffline
archives_base_name=playerparticles

# Dependencies
fabric_version=0.99.0+1.20.6
permissions_api_version=0.3.1
